plugins {
        id 'org.springframework.boot' version '3.0.5'
        id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
        id 'application'
}

group = 'dev.root101'

version = '0.0.1.RELEASE.20230128'

sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //jwt, docs at https://github.com/jwtk/jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'

    //lombok
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    //clean-architecture
    implementation project(':clean-core')
    //implementation 'dev.root101.clean:clean-core:4.7.1.SNAPSHOT.20230402'

    //OpenApi docs
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    //flyway
    implementation 'org.flywaydb:flyway-core:9.16.1'

}
