rootProject.name = 'spring-template'

//sourceControl {
//    gitRepository("https://github.com/JesusHdezWaterloo/clean-core.git") {
//        producesModule("dev.root101.clean:clean-core")
//    }
//}


include ':clean-core'
project(':clean-core').projectDir = "D:\\Programming\\Java\\Projects\\clean-core" as File